<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{margin: 0;
        padding: 0;}
    .div img{
        width:200px;
        height:200px;
    }
    .content{
        position: relative;
        margin: 100px auto;
        width:200px;
        height:200px;
        transform-style: preserve-3d;
        animation:zzz 10s linear infinite;
    }
    .div{
        opacity: 0.5;
        position: absolute;
    }
    @keyframes zzz {
        0%{transform:rotateY(0deg) rotateX(0deg) }
        25%{transform:rotateY(180deg) rotateX(180deg)}
        50%{transform:rotateY(360deg) rotateX(360deg)}
        75%{transform:rotateY(180deg) rotateX(180deg)}
        100%{transform:rotateY(0deg) rotateX(0deg)}
    }
    .img1{
        transform:rotateY(90deg) translateZ(100px);
    }
    .img2{
        transform:rotateY(180deg) translateZ(100px);
    }
    .img3{
        transform:rotateY(270deg) translateZ(100px);
    }
    .img4{
        transform:rotateY(360deg) translateZ(100px);
    }
    .img5{
        transform:rotateX(90deg) translateZ(100px);
    }
    .img6{
        transform:rotateX(270deg) translateZ(100px);
    }
    .div1{
        position: absolute;
        width:200px;
        height:200px;
        top:0px;
        left: 0px;;
        border: 2px solid #9933cc;
        border-radius: 50%;
    }

    .quan2{
            transform: rotateX(30deg);
    }
    .quan3{
            transform: rotateX(60deg);
    }
    .quan4{
        transform: rotateX(90deg);
    }
    .quan5{
        transform: rotateX(120deg);
    }
    .quan6{
        transform: rotateX(150deg);
    }
    .quan7{
        transform: rotateX(180deg);
    }
    .quan8{
        transform: rotateX(210deg);
    }
    .quan9{
        transform: rotateX(240deg);
    }
    .quan10{
        transform: rotateX(270deg);
    }
    .quan11{
        transform: rotateX(300deg);
    }
    .quan12{
        transform: rotateX(330deg);
    }
    .quan13{
        transform: rotateY(45deg);
    }
    .quan14{
        transform: rotateY(90deg);
    }
    .quan15{
        transform: rotateY(135deg);
    }
    .quan16{
        transform: rotateY(180deg);
    }
    .quan17{
        transform: rotateY(225deg);
    }
    .quan18{
        transform: rotateY(270deg);
    }
    .quan19{
        transform: rotateY(315deg);
    }
    .quan20{
        transform: rotateY(360deg);
    }



</style>
<body>
<div class="content">
    <div class="div img1"><img src="images/01.jpg"></div>
    <div class="div img2"><img src="images/02.jpg"></div>
    <div class="div img3"><img src="images/03.jpg"></div>
    <div class="div img4"><img src="images/04.jpg"></div>
    <div class="div img5"><img src="images/05.jpg"></div>
    <div class="div img6"><img src="images/06.jpg"></div>
    <div class="div1 quan1"></div>
    <div class="div1 quan2"></div>
    <div class="div1 quan3"></div>
    <div class="div1 quan4"></div>
    <div class="div1 quan5"></div>
    <div class="div1 quan6"></div>
    <div class="div1 quan7"></div>
    <div class="div1 quan8"></div>
    <div class="div1 quan9"></div>
    <div class="div1 quan10"></div>
    <div class="div1 quan11"></div>
    <div class="div1 quan12"></div>
    <div class="div1 quan13"></div>
    <div class="div1 quan14"></div>
    <div class="div1 quan15"></div>
    <div class="div1 quan16"></div>
    <div class="div1 quan17"></div>
    <div class="div1 quan18"></div>
    <div class="div1 quan19"></div>
    <div class="div1 quan20"></div>
    <div id="ball">

    </div>

</div>



<div></div>

<script src="main.js"></script>
</body>
