<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}
    .content{
        position: relative;
        margin: 300px auto;
        width:165px;
        height:220px;
        transform-style: preserve-3d;
        animation:zzz 10s linear infinite;

    }
    .div{
        position: absolute;
        opacity: 0.5;
    }
    @keyframes zzz {
        0%{transform:rotateY(0deg) translateX(0px) translateY(0px) rotateZ(0deg) }
        25%{transform:rotateY(180deg) translateX(200px) translateY(100px) rotateZ(90deg)}
        50%{transform:rotateY(360deg) translateX(400px) translateY(200px) rotateZ(180deg)}
        75%{transform:rotateY(180deg) translateX(-200px) translateY(-100px) rotateZ(90deg)}
        100%{transform:rotateY(0deg) translateX(0px) translateY(0px) rotateZ(0deg)}
    }
    .img1{
        transform:rotateY(60deg) translateZ(183px);
    }
    .img2{
        transform:rotateY(120deg) translateZ(183px);
    }
    .img3{
        transform:rotateY(180deg) translateZ(183px);
    }
    .img4{
        transform:rotateY(240deg) translateZ(183px);
    }
    .img5{
        transform:rotateY(300deg) translateZ(183px);
    }
    .img6{
        transform:rotateY(360deg) translateZ(183px);
    }

</style>
<body>
<div class="content">
    <div class="div img1"><img src="images/01.jpg"></div>
    <div class="div img2"><img src="images/02.jpg"></div>
    <div class="div img3"><img src="images/03.jpg"></div>
    <div class="div img4"><img src="images/04.jpg"></div>
    <div class="div img5"><img src="images/05.jpg"></div>
    <div class="div img6"><img src="images/06.jpg"></div>
</div>
</body>
</html>