<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{margin: 0;padding: 0;list-style: none;}
    #banner{margin:0 auto;width: 600px;height: 320px;position: relative;overflow: hidden;}
    .banner_img{position: absolute;width: 3000px;}
    .banner_img li{float: left;width: 600px;height: 320px;}
    .banner_img img{width: 100%;height: 100%;}
    .btns{position: absolute;left:160px;bottom: 20px;}
    .btns li{width: 40px;height: 40px;
        text-align: center;line-height: 40px;float: left;
        background:rgba(115,115,115,0.8);margin-right: 20px;border-radius: 50%;}
    .turnleft,.turnright{display: none;position: absolute;top: 80px;background:rgba(115,115,115,0.8);width: 40px;height: 60px;text-align: center;line-height: 60px;}
    .turnleft{left: 0;}
    .turnright{right: 0;}
</style>
<body>
<div id="banner">
    <ul class="banner_img" style="transition: all 1s linear;">
        <li><img src="images/01.jpg"/></li>
        <li><img src="images/02.jpg"/></li>
        <li><img src="images/03.jpg"/></li>
        <li><img src="images/04.jpg"/></li>
        <li><img src="images/05.jpg"/></li>
    </ul>
    <ul class="btns">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <p class="turnleft">&lt;</p>
    <p class="turnright">&gt;</p>
</div>
</body>
<script>
    var other = document.getElementById("banner");
    var oul =document.getElementsByClassName("banner_img")[0];
    var btns = document.getElementsByClassName("btns")[0].getElementsByTagName("li");
    var change = document.getElementsByTagName("p");

    banner(other,oul,btns,change,2000,600)
    function banner(other,oul,btns,change,changetime,banwid) {
        var time;
        var time1;
        var page = 0;
        var maxindex = btns.length;
        time = setInterval(move,changetime);
        function move () {

            if (page>maxindex) {
                oul.style.transition  = "";
                oul.style.left = "0";
                page =0;
                time1 = setTimeout(function  () {
                    oul.style.transition  = "all 1s linear";
                },10)
            }
            oul.style.left = page*(-banwid)+"px";
            page++;
        }
        for (var i = 0;i<maxindex;i++) {
            btns[i].index = i;
            btns[i].onmouseover =function () {
                page = this.index;
                oul.style.left = page*(-banwid)+"px";
            }
        }
        other.onmouseover = function() {
            clearInterval(time);
            clearTimeout(time1);
            change[0].style.display = "block";
            change[1].style.display = "block";
        }
        other.onmouseout = function() {
            time = setInterval(move,changetime);
            change[0].style.display = "none";
            change[1].style.display = "none";
        }
    }
</script>
</html>